<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/POO/dbJava001/src/Vista/JIFProductos.java</file>
            <file>file:/D:/POO/dbJava001/src/Controlador/Controlador.java</file>
            <file>file:/D:/POO/dbJava001/src/modelo/Productos.java</file>
            <file>file:/D:/POO/dbJava001/src/Controlador/jdgMenu.java</file>
            <file>file:/D:/POO/dbJava001/src/modelo/dbProducto.java</file>
        </group>
    </open-files>
</project-private>
